# coze-java

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  codecov.yaml  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/com/coze/openapi/api/: AudioRoomAPI.java  AudioSpeechAPI.java  AudioTranscriptionAPI.java  AudioVoiceAPI.java  BotAPI.java  ChatAPI.java  ChatMessageAPI.java  CommerceBenefitBillAPI.java  CommerceBenefitLimitationAPI.java  ConnectorAPI.java  ConversationAPI.java  ConversationMessageAPI.java  CozeAuthAPI.java  DatasetAPI.java  DatasetDocumentAPI.java  DatasetImageAPI.java  DocumentAPI.java  FileAPI.java  TemplateAPI.java  VariablesAPI.java  WorkflowAPI.java  WorkflowChatAPI.java  WorkflowRunAPI.java  WorkflowRunHistoryAPI.java  WorkspaceAPI.java
api/src/main/java/com/coze/openapi/client/audio/common/: AudioFormat.java  LanguageCode.java
api/src/main/java/com/coze/openapi/client/audio/rooms/: CreateRoomReq.java  CreateRoomResp.java
api/src/main/java/com/coze/openapi/client/audio/speech/: CreateSpeechReq.java  CreateSpeechResp.java
api/src/main/java/com/coze/openapi/client/audio/transcriptions/: CreateTranscriptionsReq.java  CreateTranscriptionsResp.java
api/src/main/java/com/coze/openapi/client/audio/voices/: CloneVoiceReq.java  CloneVoiceResp.java  ListVoiceReq.java  ListVoiceResp.java
api/src/main/java/com/coze/openapi/client/auth/: DeviceAuthReq.java  DeviceAuthResp.java  GetAccessTokenReq.java  GetJWTAccessTokenReq.java  GetPKCEAuthURLResp.java  GrantType.java  LoadAuthConfig.java  OAuthConfig.java  OAuthToken.java
api/src/main/java/com/coze/openapi/client/auth/model/: DeviceInfo.java  SessionContext.java
api/src/main/java/com/coze/openapi/client/auth/scope/: Scope.java  ScopeAccountPermission.java  ScopeAttributeConstraint.java  ScopeAttributeConstraintConnectorBotChatAttribute.java
api/src/main/java/com/coze/openapi/client/bots/: CreateBotReq.java  CreateBotResp.java  ListBotReq.java  ListBotResp.java  PublishBotReq.java  PublishBotResp.java  RetrieveBotReq.java  RetrieveBotResp.java  UpdateBotReq.java  UpdateBotResp.java
api/src/main/java/com/coze/openapi/client/bots/model/: Bot.java  BotCommonKnowledge.java  BotKnowledge.java  BotKnowledgeInfo.java  BotMode.java  BotModelInfo.java  BotModelInfoConfig.java  BotOnboardingInfo.java  BotPluginAPIInfo.java  BotPluginIdInfo.java  BotPluginIdList.java  BotPluginInfo.java  BotPromptInfo.java  BotResponseFormat.java  BotShortcutCommandComponent.java  BotShortcutCommandComponentType.java  BotShortcutCommandInfo.java  BotShortcutCommandToolInfo.java  BotShortcutCommandToolType.java  BotWorkflowIdInfo.java  BotWorkflowIdList.java  BotWorkflowInfo.java  SimpleBot.java
api/src/main/java/com/coze/openapi/client/chat/: CancelChatReq.java  CancelChatResp.java  CreateChatReq.java  CreateChatResp.java  RetrieveChatReq.java  RetrieveChatResp.java  SubmitToolOutputsReq.java  SubmitToolOutputsResp.java
api/src/main/java/com/coze/openapi/client/chat/message/: ListMessageReq.java  ListMessageResp.java
api/src/main/java/com/coze/openapi/client/chat/model/: Chat.java  ChatError.java  ChatEvent.java  ChatEventType.java  ChatPoll.java  ChatRequiredAction.java  ChatRequiredActionType.java  ChatStatus.java  ChatSubmitToolOutputs.java  ChatToolCall.java  (+4 more)
api/src/main/java/com/coze/openapi/client/common/: BaseReq.java  BaseResp.java  BaseResponse.java  FileResponse.java  Sort.java
api/src/main/java/com/coze/openapi/client/connectors/: InstallConnectorReq.java  InstallConnectorResp.java
api/src/main/java/com/coze/openapi/client/connversations/: ClearConversationReq.java  ClearConversationResp.java  CreateConversationReq.java  CreateConversationResp.java  ListConversationReq.java  ListConversationResp.java  RetrieveConversationReq.java  RetrieveConversationResp.java
api/src/main/java/com/coze/openapi/client/dataset/: CreateDatasetReq.java  CreateDatasetResp.java  DeleteDatasetReq.java  DeleteDatasetResp.java  ListDatasetReq.java  ListDatasetResp.java  ProcessDatasetReq.java  ProcessDatasetResp.java  UpdateDatasetReq.java  UpdateDatasetResp.java
api/src/main/java/com/coze/openapi/client/exception/: AuthErrorCode.java  CozeApiException.java  CozeApiExcetion.java  CozeAuthException.java  CozeError.java
api/src/main/java/com/coze/openapi/client/files/: RetrieveFileReq.java  RetrieveFileResp.java  UploadFileReq.java  UploadFileResp.java
api/src/main/java/com/coze/openapi/client/template/: DuplicateTemplateReq.java  DuplicateTemplateResp.java
api/src/main/java/com/coze/openapi/client/variables/: RetrieveVariableReq.java  RetrieveVariableResp.java  UpdateVariableReq.java  UpdateVariableResp.java
api/src/main/java/com/coze/openapi/client/workflows/: WorkflowGetReq.java  WorkflowGetResp.java  WorkflowListReq.java  WorkflowListResp.java
api/src/main/java/com/coze/openapi/client/workspace/: ListWorkspaceReq.java  ListWorkspaceResp.java
api/src/main/java/com/coze/openapi/service/auth/: Auth.java  AuthLogFactory.java  DefaultJWTBuilder.java  DeviceOAuthClient.java  JWTBuilder.java  JWTOAuth.java  JWTOAuthClient.java  JWTPayload.java  OAuthClient.java  PKCEOAuthClient.java  TokenAuth.java  WebOAuthClient.java
api/src/main/java/com/coze/openapi/service/config/: Consts.java
api/src/main/java/com/coze/openapi/service/service/: APIResponseCallAdapter.java  APIResponseCallAdapterFactory.java  AuthenticationInterceptor.java  CozeAPI.java  TimeoutInterceptor.java
api/src/main/java/com/coze/openapi/service/utils/: UserAgentInterceptor.java  Utils.java  VersionUtils.java
api/src/test/java/com/coze/openapi/service/auth/: DeviceOAuthClientTest.java  JWTOAuthClientTest.java  JWTOAuthTest.java  PKCEOAuthClientTest.java  TestUtils.java  WebOAuthClientTest.java
api/src/test/java/com/coze/openapi/service/service/: APIResponseCallAdapterFactoryTest.java  APIResponseCallAdapterTest.java  CozeAPITest.java  TimeoutInterceptorTest.java
api/src/test/java/com/coze/openapi/service/utils/: UserAgentInterceptorTest.java  UtilsTest.java
api/src/test/java/com/coze/openapi/utils/: Utils.java
(+284 files in other folders)
