plugins {
    id 'com.diffplug.spotless' version '6.11.0' apply false
}

allprojects {
    apply plugin: 'java'

    group = 'com.bytedance'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

}


subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:deprecation"
    }
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            removeUnusedImports()
            googleJavaFormat('1.7')
            endWithNewline()
            trimTrailingWhitespace()
            importOrder('java', 'javax', 'org', 'com', '')
            licenseHeader '/* (C)$YEAR */'
        }
    }
}
